events {}

http {
    server {
        listen *:80;
        location / {
            proxy_pass http://django:8000/;
        }
        location /statics {
            alias /web/statics;
        }
    }
}