events {
    multi_accept on;
    worker_connections 5120;
    use epoll;
}

http {
    server {
        listen *:80;
        location / {
            proxy_pass http://django:8000/;
        }
    }
}